<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solar Eclipse</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
      }
      .univers {
        width: 100vw;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: grid;
        place-items: center;

        animation: sky 8s linear infinite;
      }

      .sun {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: none;
        background: #fff410;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 10px 10px #fff410;
        overflow: hidden;
      }
      .sun::before{
        content: " ";
        position: absolute;
        width: 185px;
        height: 185px;
        border-radius: 50%;
        border: 2px solid black;
        background: black;
        animation: sun 8s ease-in-out 1s infinite;
        box-shadow: 0 0 2px 5px black;
      }

      @keyframes sky {
        0% {
            background: #fff;
        }
        25% {
          background: #fff;
        }
        50% {
          background: #000;
        }
        75% {
          background: rgba(0, 0, 0, 0.9);
        }
        100% {
          background: #fff;
        }
      }
      @keyframes sun {
        0% {
          translate: 100%;
        }
        50% {
          translate: 0%;
          scale: 1.1;
        }
        100% {
          translate: -100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="univers">
      <div class="sun"></div>
    </div>
  </body>
</html>
